; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
upload_speed = 57600
;upload_speed = 115200 for new bootloader
lib_deps = 
	makuna/RTC@^2.3.5
	northernwidget/DS3231@^1.0.7
	gyverlibs/microDS3231@^2.2
